# spring-angular

./: Dockerfile  Jenkinsfile  README.md
client/: package-lock.json  package.json
client/src/app/: app.module.ts
client/src/app/shared/car/: car.service.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/gbuchely/demo/server/: ServerApplication.java
server/src/main/java/com/gbuchely/demo/server/controller/: CoolCarController.java
server/src/main/java/com/gbuchely/demo/server/model/: Car.java
server/src/main/java/com/gbuchely/demo/server/repository/: CarRepository.java
server/src/main/java/com/gbuchely/demo/server/util/: Utils.java
server/src/test/java/com/gbuchely/demo/server/: ServerApplicationTests.java
server/src/test/java/com/gbuchely/demo/server/util/: UtilAutomationTest.java  UtilsTest.java
